
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilly</title>
</head>

<body>

    <nav class="navbar">
        <div class="logo"> 
            <img src="resources/fam.jpg" alt="black cat">
        </div>
        <ul class="nav-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1 class="hero-title">All About Tilly.</h1>
            <h2 class="hero-sub">Mama's little familiar.</h2>
            <form action="https://www.youtube.com/shorts/U3frTEwhcbE?feature=share">
                <button class="hero-button">Hear her sing!</button>
            </form>
        </div>
    </div>



    <div id="tilly-talents" class="tilly-talents">
        <h1>Tilly Activities</h1>

        <div class="talent-container">
            <div class="talents">
                <img class= "talent-slide" src="resources/sleeping.jpg">
                <h2>Zzz</h2>
                <div class="talent-text">Most of all, Tilly loves to sleep.</div>
            </div>
            <div class="talents">
                <img class= "talent-slide" src="resources/talking.jpg">
                <h2>Sass</h2>
                <div class="talent-text">Tilly has a lot on her mind and isn't afraid to let anyone know about it.</div>
            </div>
            <div class="talents">
                <img class= "talent-slide" src="resources/pumpkin.jpg">
                <h2>Pumpkins</h2>
                <div class="talent-text">Tilly is also a fan of pumpkins and jack o'lanterns.</div>
            </div>  
            <div class="talents">   
                <img class= "talent-slide" src="resources/holidays.JPG">
                <h2>Holidays</h2>
                <div class="talent-text">As for Holidays? She's not the biggest fan.</div>
            </div>

        </div>
    </div>


    <div>
        <div class="quote-container">
            <p class="quote">Mangy, lean, of evil fame... Subject to her own dark laws, 
                Old Grimalkin tells her dame ancient lore that all cats know, and their 
                secret: how to show friendship while you flex your claws!</p>
            <p2 class="leah">- Leah Bodine Drake</p2>
        </div>
    </div>

    <div class="contact-container">
      <div class="contact-heading">Want to drop Tilly a line?
        <p>She's always happy to hear from you!</p>
      </div>
      <button class="holla">Holla at a girl!</button>
    </div>

    <div class="footer-section">
        <h1>Luke Smith 2023 Copyright © The Odin Project</h1>
    </div>

    
</body>
</html>